<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="Style.css">
    <title>Personal Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">HAMZA</a> 
        <nav class="Nav">
            <a href="#Services" data-i18n="services">Services</a>
            <a href="#Projects" data-i18n="projects">Projects</a>
            <a href="#Contact" data-i18n="contact">Contact</a>
        </nav>
        <select>
            <option selected data-i18n="language">Language</option>
            <option value="en" data-i18n="english">English</option>
            <option value="de" data-i18n="germany">German</option>
        <select>
    </header>

    <section class="main">
        <div>
            <h2 data-i18n="a"> Hello and Welcome. this is </h2>
            <h4 data-i18n="b">My Portfolio</h4>
            <h3 class="b" data-i18n="c">You can check it.</h3>
            <a href="#Projects" class="mainb" data-i18n="d">view my work</a>
            <div class="socialicon">
                <a href="https://www.linkedin.com/in/hamza-lamrabet-3b449621a/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/hamza_lamrabet/?hl=fr"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/lamrabet_hamza"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>

    </section>
    <section class="c2" id="Services">
        <h2 class="title" data-i18n="e">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-chart-pie"></i>
                </div>
                <div class="info">
                    <h3 data-i18n="f">Data analytics</h3>
                    <p data-i18n="g"> I have a lot of interest in IT, especially data analytics, i can do process of cleaning, transforming, modeling & visualization data to discover useful information . i can use PYTHON, SQL, EXCEL, Power BI.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-laptop"></i>
                </div>
                <div class="info">
                    <h3 data-i18n="i">Web Development</h3>
                    <p data-i18n="k">I have learned the Basics of html, Css & javascript, this Portfolio by me, i hope you like it. in addition learning these languages and their structures is going to help me to get and mine Data from Web.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-video"></i>
                </div>
                <div class="info">
                    <h3 data-i18n="l">Video Editing</h3>
                    <p data-i18n="m">I have experience using Adobe Premiere Pro & photoshop. You can see my video Editing in Instagram .</p>
                </div>
            </div>
        </div>
    </section>
    <section class="S2" id="Projects">
        <h2 class="title" data-i18n="n">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-img">
                    <img src="images/P1.png"/>
                </div>
                <div class="projectinfo">
                    <p>Data Scraping(Python), Cleaning (Excel) & Visualization (Power BI).</p>
                    <strong class="projectT">
                        <span data-i18n="p1">Laptop Products (amazon).</span>
                        <a href="https://github.com/Hamzalamrabet/MyProject1" class="more" data-i18n="o">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-img">
                    <img src="images/Excel1.png"/>
                </div>
                <div class="projectinfo">
                    <p>Data Cleaning and Visualization using Excel.</p>
                    <strong class="projectT">
                        <span data-i18n="p">Bike Sales.</span>
                        <a href="https://github.com/Hamzalamrabet/Pexcel" class="more" data-i18n="o">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-img">
                    <img src="images/Powerbi.png"/>
                </div>
                <div class="projectinfo">
                    <p>Data Cleaning and Visualization using Power BI.</p>
                    <strong class="projectT">
                        <span data-i18n="q">IT Jobs.</span>
                        <a href="https://github.com/Hamzalamrabet/PPowerbi" class="more" data-i18n="o">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-img">
                    <img src="images/SQL.png"/>
                </div>
                <div class="projectinfo">
                    <p>Data Exploration and Cleaning using SQL.</p>
                    <strong class="projectT">
                        <span data-i18n="r">CoronaVirus.</span>
                        <a href="https://github.com/Hamzalamrabet/PSQL" class="more" data-i18n="o">More details</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>
    <section class="CT" id="Contact">
        <h2 class="title" data-i18n="s">Contact</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-phone-flip"></i>
                </div>
                <div class="info">
                    <h3 data-i18n="t">Phone</h3>
                    <p>+212680092953</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>hamza.lamrabet98@gmail.com</p>
                </div>
            </div>
    </section>
    <footer class="footer">
        <p>Copyright @ <span> Hamza Lamrabet</span></p>
        <div class="socialicon">
            <a href="https://www.linkedin.com/in/hamza-lamrabet-3b449621a/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/hamza_lamrabet/?hl=fr"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/lamrabet_hamza"><i class="fa-brands fa-twitter"></i></a>
        </div>    
    </footer>
    <script src="script.js"></script>
</body>
</html>